<!DOCTYPE html>
<html lang="en">
    <head>
        <title>medweb</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/bootstrap-responsive.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/app.css">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
        </svg>
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.1/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
        {% load static %}
        <style>
            *{
                margin:0;
                padding:5px;
              }
              body {
                  font-family: "Open Sans", sans-serif;
                  color: #444444;
                }
                
                a {
                  color: #1977cc;
                  text-decoration: none;
                }
                
                a:hover {
                  color: #3291e6;
                  text-decoration: none;
                }
                
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                  font-family: "Raleway", sans-serif;
                }
                
                /*--------------------------------------------------------------
                # Preloader
                --------------------------------------------------------------*/
                #preloader {
                  position: fixed;
                  top: 0;
                  left: 0;
                  right: 0;
                  bottom: 0;
                  z-index: 9999;
                  overflow: hidden;
                  background: #fff;
                }
                
                #preloader:before {
                  content: "";
                  position: fixed;
                  top: calc(50% - 30px);
                  left: calc(50% - 30px);
                  border: 6px solid #1977cc;
                  border-top-color: #d1e6f9;
                  border-radius: 50%;
                  width: 60px;
                  height: 60px;
                  animation: animate-preloader 1s linear infinite;
                }
                
                @keyframes animate-preloader {
                  0% {
                    transform: rotate(0deg);
                  }
                
                  100% {
                    transform: rotate(360deg);
                  }
                }
                
                /*--------------------------------------------------------------
                # Back to top button
                --------------------------------------------------------------*/
                .back-to-top {
                  position: fixed;
                  visibility: hidden;
                  opacity: 0;
                  right: 15px;
                  bottom: 15px;
                  z-index: 996;
                  background: #1977cc;
                  width: 40px;
                  height: 40px;
                  border-radius: 4px;
                  transition: all 0.4s;
                }
                
                .back-to-top i {
                  font-size: 28px;
                  color: #fff;
                  line-height: 0;
                }
                
                .back-to-top:hover {
                  background: #298ce5;
                  color: #fff;
                }
                
                .back-to-top.active {
                  visibility: visible;
                  opacity: 1;
                }
                
                .datepicker-dropdown {
                  padding: 20px !important;
                }
                
                /*--------------------------------------------------------------
                # Top Bar
                --------------------------------------------------------------*/
                #topbar {
                  background: #fff;
                  height: 40px;
                  font-size: 14px;
                  transition: all 0.5s;
                  z-index: 996;
                }
                
                #topbar.topbar-scrolled {
                  top: -40px;
                }
                
                #topbar .contact-info a {
                  line-height: 1;
                  color: #444444;
                  transition: 0.3s;
                }
                
                #topbar .contact-info a:hover {
                  color: #1977cc;
                }
                
                #topbar .contact-info i {
                  color: #1977cc;
                  padding-right: 4px;
                  margin-left: 15px;
                  line-height: 0;
                }
                
                #topbar .contact-info i:first-child {
                  margin-left: 0;
                }
                
                #topbar .social-links a {
                  color: #437099;
                  padding-left: 15px;
                  display: inline-block;
                  line-height: 1px;
                  transition: 0.3s;
                }
                
                #topbar .social-links a:hover {
                  color: #1977cc;
                }
                
                #topbar .social-links a:first-child {
                  border-left: 0;
                }
                #header {
                  background: #fff;
                  transition: all 0.5s;
                  z-index: 997;
                  padding: 15px 0;
                  top: 40px;
                  box-shadow: 0px 2px 15px rgba(25, 119, 204, 0.1);
                  justify-content:space-between;
                 
                }
                
                #header.header-scrolled {
                  top: 0;
                }
                
                .logo {
                  font-size: 30px;
                  margin: 0;
                  padding: 0;
                  line-height: 1;
                  font-weight: 700;
                  left:10px;
                  letter-spacing: 2.5px;
                  font-family: "Poppins", sans-serif;
                  justify-content:space-between;
                }
                
                #header .logo a {
                  color: #2c4964;
                  
                  justify-content:space-between;
                }
                
                #header .logo img {
                  max-height: 40px;
                }
                
               
                
                /*--------------------------------------------------------------
                # Navigation Menu
                --------------------------------------------------------------*/
                /**
                * Desktop Navigation 
                */
                .navbar {
                  padding: 0;
                  position:relative;
                  left:250px;
                  justify-content: space-between; 
                }
                
                .navbar ul {
                  margin: 0;
                  padding: 0;
                  display: flex;
                  list-style: none;
                  align-items: center;
                  justify-content: space-between; 
                }
                
                .navbar li {
                  position: relative;
                }
                
                .navbar>ul>li {
                  position: relative;
                  white-space: nowrap;
                  padding: 8px 0 8px 20px;
                }
                
                .navbar a,
                .navbar a:focus {
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  font-size: 14px;
                  color: #2c4964;
                  white-space: nowrap;
                  transition: 0.3s;
                  border-bottom: 2px solid #fff;
                  padding: 5px 2px;
                }
                
                .navbar a i,
                .navbar a:focus i {
                  font-size: 12px;
                  line-height: 0;
                  margin-left: 5px;
                }
                
                .navbar a:hover,
                .navbar .active,
                .navbar .active:focus,
                .navbar li:hover>a {
                  color: #1977cc;
                  border-color: #1977cc;
                }
                
                
                
                @media  only screen and (max-width:1320px){
                  header{
                    padding:0 50px;
                  }
                }
                @media  only screen and (max-width:1100px){
                  header{
                    padding:0 30px;
                  }
                }
                .mobile-nav-toggle {
                  color: #2c4964;
                  font-size: 28px;
                  cursor: pointer;
                  display: none;
                  line-height: 0;
                  transition: 0.5s;
                }
                
                .mobile-nav-toggle.fa-x {
                  color: #fff;
                }
                
                @media (max-width: 991px) {
                  .mobile-nav-toggle {
                    display: block;
                  }
                
                  .navbar ul {
                    display: none;
                  }
                }
                
                .navbar-mobile {
                  position: fixed;
                  overflow: hidden;
                  top: 0;
                  right: 0;
                  left: 0;
                  bottom: 0;
                  background: rgba(28, 47, 65, 0.9);
                  transition: 0.3s;
                  z-index: 999;
                }
                
                .navbar-mobile .mobile-nav-toggle {
                  position: absolute;
                  top: 15px;
                  right: 15px;
                }
                
                .navbar-mobile ul {
                  display: block;
                  position: absolute;
                  top: 55px;
                  right: 15px;
                  bottom: 15px;
                  left: 15px;
                  padding: 10px 0;
                  background-color: #fff;
                  overflow-y: auto;
                  transition: 0.3s;
                }
                
                .navbar-mobile>ul>li {
                  padding: 0;
                }
                
                .navbar-mobile a,
                .navbar-mobile a:focus {
                  padding: 10px 20px;
                  font-size: 15px;
                  color: #2c4964;
                  border: none;
                }
                
                .navbar-mobile a:hover,
                .navbar-mobile .active,
                .navbar-mobile li:hover>a {
                  color: #1977cc;
                }
                
                .navbar-mobile .getstarted,
                .navbar-mobile .getstarted:focus {
                  margin: 15px;
                }
                
                .navbar-mobile .dropdown ul {
                  position: static;
                  display: none;
                  margin: 10px 20px;
                  padding: 10px 0;
                  z-index: 99;
                  opacity: 1;
                  visibility: visible;
                  background: #fff;
                  box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
                }
                
                .navbar-mobile .dropdown ul li {
                  min-width: 200px;
                }
                
                .navbar-mobile .dropdown ul a {
                  padding: 10px 20px;
                }
                
                .navbar-mobile .dropdown ul a i {
                  font-size: 12px;
                }
                
                .navbar-mobile .dropdown ul a:hover,
                .navbar-mobile .dropdown ul .active:hover,
                .navbar-mobile .dropdown ul li:hover>a {
                  color: #1977cc;
                }
                
                .navbar-mobile .dropdown>.dropdown-active {
                  display: block;
                }
            </style>
        </head>
        <body style="background-image:url('{% static "images/hos.jpg" %}'); background-repeat: no-repeat;
        background-size:cover;">
            <div id="topbar" class="d-flex align-items-center fixed-top">
                <div class="container d-flex justify-content-between">
                  <div class="contact-info d-flex align-items-center">
                    <i class="fa fa-sharp fa-solid fa-envelope"></i><a href="mailto:contact@example.com">contact@yahoo.com</a>
                    <i class="fa fa-solid fa-phone"></i>8080707060
                  </div>
                  <div class="d-none d-lg-flex social-links align-items-center">
                    <a href="#" class="twitter"><i class="fa fa-brands fa-twitter"></i></a>
                    <a href="#" class="facebook"><i class="fa fa-brands fa-facebook"></i></a>
                    <a href="#" class="instagram"><i class="fa fa-brands fa-instagram"></i></a>
                    <a href="#" class="linkedin"><i class="fa fa-brands fa-linkedin"></i></a>
                  </div>
                </div>
            </div>
              <header id="header" class="fixed-top">
                <div class="container d-flex align-items-center">
            
                  <h1 class="logo me-auto"><a href="index.html">MEDICITY</a></h1>
                  <nav id="navbar" class="navbar order-last order-lg-0 " >
                    <ul>
                      <li><a class="nav-link scrollto active" href="{% url 'index' %}">Home</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">About</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Services</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Departments</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Doctors</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Appoinment</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Review</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Brochure</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'index' %}">Contact Us</a></li>
                      <li><a class="nav-link scrollto" href="{% url 'logout' %}">Log Out</a></li>
                    </ul>
                    <i class="fa fa-solid fa-bars mobile-nav-toggle"></i>
                  </nav>
                </div>
              </header>
              <div class="container py-5 h-100">
                <div class="col-md-4">
                    {% for message in messages %}
                    <h5>
                        <div class="alert alert-danger mt-5">
                            {{ message }}
                        </div>
                    </h5>
                        {% endfor %} 
                  </div> 

        </body>
        </html>